{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SquashNiagara-3DD8E133-C69A-44B2-A131-98E2843A8DB5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SquashNiagaraContext-026d4206-aed0-426e-b7ff-9a4637c74cb7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SquashNiagaraContext": "Server=(localdb)\\mssqllocaldb;Database=SquashNiagaraContext-026d4206-aed0-426e-b7ff-9a4637c74cb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}